R = QQ[x_1..x_10]/ideal(-x_8^2 + x_7*x_9,
-x_6^2 + x_5*x_9,
-x_6*x_8 + x_4*x_9,
-x_6*x_7 + x_4*x_8,
-x_6*x_7 + x_3*x_9,
-x_4*x_7 + x_3*x_8,
x_4*x_6 - x_5*x_8,
-x_5*x_8 + x_2*x_9,
-x_4*x_5 + x_2*x_6,
x_4^2 - x_5*x_7,
x_3*x_6 - x_5*x_7,
-x_5*x_7 + x_2*x_8,
-x_5*x_7 + x_1*x_9,
-x_3*x_4 + x_2*x_7,
-x_3*x_4 + x_1*x_8,
-x_3^2 + x_1*x_7,
x_2*x_4 - x_3*x_5,
-x_3*x_5 + x_1*x_6,
-x_2^2 + x_1*x_5,
-x_2*x_3 + x_1*x_4,
x_1*x_2 + x_2^2 + 2*x_1*x_3 + 2*x_2*x_3 + x_3*x_4 + 2*x_3*x_5 +
    x_4*x_5 + 2*x_5^2 + 2*x_5*x_6 + x_4*x_7 + x_5*x_7 + x_5*x_8 +
    x_6*x_8 + 2*x_7*x_8 + 2*x_8^2 + x_8*x_9 - x_10^2,
x_3^2*x_4 + 1/2*x_3^2*x_5 - x_5*x_6^2 - x_6^3 - 1/2*x_5^2*x_7 -
    1/2*x_5*x_6*x_7 + 1/2*x_5*x_7^2 + 1/2*x_6*x_7^2 + x_5^2*x_8 +
    1/2*x_5*x_6*x_8 - 1/2*x_6^2*x_8 - 1/2*x_6*x_7*x_8 + 1/2*x_6*x_8^2
    + x_7*x_8^2 - 1/2*x_6*x_8*x_9 - 1/2*x_8^2*x_9 - 1/2*x_8*x_9^2 -
    1/2*x_8*x_10^2 + 1/2*x_9*x_10^2,
x_2*x_3^2 + 2*x_3^3 + 2*x_5*x_6^2 + 2*x_6^3 + x_3*x_4*x_7 +
    2*x_3*x_5*x_7 + x_4*x_5*x_7 + 3*x_5^2*x_7 + 3*x_5*x_6*x_7 +
    x_4*x_7^2 - x_6*x_7^2 - 2*x_5^2*x_8 - x_5*x_6*x_8 + x_6^2*x_8 +
    x_5*x_7*x_8 + 2*x_6*x_7*x_8 + 2*x_7^2*x_8 - x_6*x_8^2 + x_8^3 +
    x_6*x_8*x_9 + x_8^2*x_9 + x_8*x_9^2 - x_7*x_10^2 + x_8*x_10^2 -
    x_9*x_10^2,
x_2^2*x_3 - 4*x_3^3 - x_3*x_5^2 + 2*x_4*x_5^2 - 2*x_5^2*x_6 -
    6*x_5*x_6^2 - 4*x_6^3 - 2*x_3*x_4*x_7 - 3*x_3*x_5*x_7 -
    2*x_4*x_5*x_7 - 7*x_5^2*x_7 - 6*x_5*x_6*x_7 - 2*x_4*x_7^2 +
    x_5*x_7^2 + 4*x_6*x_7^2 + 5*x_5^2*x_8 + x_5*x_6*x_8 - 3*x_6^2*x_8
    - 3*x_5*x_7*x_8 - 4*x_6*x_7*x_8 - 4*x_7^2*x_8 + x_5*x_8^2 +
    x_6*x_8^2 - 2*x_8^3 - 3*x_6*x_8*x_9 - 2*x_8^2*x_9 - 2*x_8*x_9^2 -
    x_4*x_10^2 + x_6*x_10^2 + 2*x_7*x_10^2 - 2*x_8*x_10^2 +
    2*x_9*x_10^2,
x_2^3 + 8*x_3^3 + x_2^2*x_5 + 2*x_2*x_3*x_5 + 4*x_3*x_5^2 -
    3*x_4*x_5^2 + 2*x_5^3 + 6*x_5^2*x_6 + 10*x_5*x_6^2 + 6*x_6^3 +
    4*x_3*x_4*x_7 + 4*x_3*x_5*x_7 + 3*x_4*x_5*x_7 + 14*x_5^2*x_7 +
    10*x_5*x_6*x_7 + 4*x_4*x_7^2 - 2*x_5*x_7^2 - 8*x_6*x_7^2 -
    9*x_5^2*x_8 - 2*x_5*x_6*x_8 + 6*x_6^2*x_8 + 7*x_5*x_7*x_8 +
    7*x_6*x_7*x_8 + 8*x_7^2*x_8 - x_5*x_8^2 - 2*x_6*x_8^2 + 2*x_8^3 +
    5*x_6*x_8*x_9 + 2*x_8^2*x_9 + 3*x_8*x_9^2 + 2*x_4*x_10^2 -
    x_5*x_10^2 - 2*x_6*x_10^2 - 4*x_7*x_10^2 + 4*x_8*x_10^2 -
    3*x_9*x_10^2,
x_3*x_4*x_5 + 2*x_5*x_6^2 + 2*x_6^3 + 2*x_3*x_5*x_7 + 2*x_4*x_5*x_7
    + x_5^2*x_7 + 2*x_5*x_6*x_7 + x_5*x_6*x_8 + x_6^2*x_8 +
    x_5*x_7*x_8 + x_6*x_7*x_8 + x_5*x_8^2 + 2*x_8^3 + x_6*x_8*x_9 +
    2*x_8^2*x_9 + x_8*x_9^2 - x_9*x_10^2,
-6*x_5*x_6^3 - x_6^4 + x_3*x_5^2*x_7 - 2*x_4*x_5^2*x_7 -
    3*x_5^2*x_6*x_7 - 13/2*x_5*x_6^2*x_7 - 3*x_6^3*x_7 -
    4*x_3*x_5*x_7^2 - 3*x_4*x_5*x_7^2 - 11/2*x_5^2*x_7^2 +
    3*x_5*x_6*x_7^2 - x_6^2*x_7^2 + 2*x_5^2*x_6*x_8 + 1/2*x_6^3*x_8 -
    x_5^2*x_7*x_8 + 2*x_5*x_6*x_7*x_8 - 1/2*x_6^2*x_7*x_8 -
    2*x_5*x_7^2*x_8 - 2*x_6*x_7^2*x_8 + 5/2*x_5*x_6*x_8^2 +
    4*x_6^2*x_8^2 + 1/2*x_5*x_7*x_8^2 + 5/2*x_6*x_7*x_8^2 -
    3/2*x_5*x_8^3 - 7/2*x_6*x_8^3 - 4*x_7*x_8^3 - 3*x_8^4 + 5*x_6^3*x_9
    - 1/2*x_6^2*x_8*x_9 - 9/2*x_6*x_8^2*x_9 + 4*x_8^3*x_9 -
    1/2*x_6*x_8*x_9^2 + 11/2*x_8^2*x_9^2 + 5/2*x_8*x_9^3 -
    x_6*x_8*x_10^2 + 2*x_8^2*x_10^2 + 3*x_6*x_9*x_10^2 -
    1/2*x_8*x_9*x_10^2 - 5/2*x_9^2*x_10^2,
x_3^2*x_5^2 - 2*x_5^2*x_6^2 + 36*x_5*x_6^3 - 17*x_6^4 -
    4*x_3^2*x_5*x_7 + 21*x_4*x_5^2*x_7 - x_5^3*x_7 + 14*x_5^2*x_6*x_7
    + 11/2*x_5*x_6^2*x_7 - 8*x_6^3*x_7 - 7*x_4*x_5*x_7^2 +
    73/2*x_5^2*x_7^2 - 59*x_5*x_6*x_7^2 + 9*x_6^2*x_7^2 + 2*x_5^3*x_8 +
    5*x_5^2*x_6*x_8 + 17*x_5*x_6^2*x_8 - 29/2*x_6^3*x_8 +
    10*x_5^2*x_7*x_8 - 42*x_5*x_6*x_7*x_8 - 13*x_6^2*x_7*x_8 -
    2*x_5*x_7^2*x_8 - 4*x_6*x_7^2*x_8 + 3*x_5^2*x_8^2 -
    55/2*x_5*x_6*x_8^2 - 29*x_6^2*x_8^2 - 15/2*x_5*x_7*x_8^2 -
    5/2*x_6*x_7*x_8^2 + 25/2*x_6*x_8^3 - 5*x_8^4 - 55*x_6^3*x_9 -
    19/2*x_6^2*x_8*x_9 + 75/2*x_6*x_8^2*x_9 - 60*x_8^3*x_9 -
    17/2*x_6*x_8*x_9^2 - 115/2*x_8^2*x_9^2 - 55/2*x_8*x_9^3 +
    x_6^2*x_10^2 + 2*x_6*x_7*x_10^2 - x_5*x_8*x_10^2 -
    2*x_6*x_8*x_10^2 - 19*x_6*x_9*x_10^2 + 5/2*x_8*x_9*x_10^2 +
    55/2*x_9^2*x_10^2);
X = Proj R
F = sheaf ker matrix {{x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_10}}
HH^0(F ** OO_X(1))